<!DOCTYPE html>

<style>
  html {width: 70%; margin-left: 10%; margin-right: 10%; margin-top: 5%;}
  h1, h2, p, li, a, .forward {font-family: Arial, Helvetica, sans-serif; line-height: 1em;}
  a {font-size: large; line-height: normal; color: blue;}
  h1 {font-size: xx-large; line-height: normal; margin-bottom: 1.5em;}
  h2 {font-size: large; line-height: normal; margin-bottom: 1.5em; text-decoration: underline;}
  p {font-size: large; line-height: normal; margin-bottom: 1.5em; text-decoration: none;}
  li {font-size: large; line-height: normal; margin-top: 1.5em;}
  .forward {font-size: large; line-height: normal; font-style: italic;}
  button {background-color: lightgray; color: black; padding: 15px; border: none; font-size: large;}
  button:active {background-color: darkgray;}
</style>

<html>

  <head>
    <!-- Google tag (gtag.js) -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=G-64KNP7GZ54"></script>
    <script>
        window.dataLayer = window.dataLayer || [];
        function gtag(){dataLayer.push(arguments);}
        gtag('js', new Date());

        gtag('config', 'G-64KNP7GZ54');
    </script>
    <title>Main page</title>
  </head>

  <body>

    <h1>GitHub Website to experiment with HTML, CSS, JavaScript, and Google Analytics</h1>
    <br>

  </body>

</html>
