<!DOCTYPE html>

<style>
    html {width: 70%; margin-left: 10%; margin-right: 10%; margin-top: 5%;}
    h1, h2, p, li, a, .forward {font-family: Arial, Helvetica, sans-serif; line-height: 1em;}
    a {font-size: large; line-height: normal; color: blue;}
    h1 {font-size: xx-large; line-height: normal; margin-bottom: 1.5em;}
    h2 {font-size: large; line-height: normal; margin-bottom: 1.5em; text-decoration: underline;}
    p {font-size: large; line-height: normal; margin-bottom: 1.5em; text-decoration: none;}
    li {font-size: large; line-height: normal; margin-top: 1.5em;}
    .forward {font-size: large; line-height: normal; font-style: italic;}
    button {background-color: lightgray; color: black; padding: 15px; border: none; font-size: large;}
    button:active {background-color: darkgray;}
</style>

<!--
<style>
    html {width: 70%; margin-left: 10%; margin-right: 10%; margin-top: 5%;}
    h1, h2, p, li, .forward {font-family: Arial, Helvetica, sans-serif;}
    h1 {font-size: xx-large; line-height: normal;}
    h2 {font-size: large; text-decoration: underline; line-height: normal;}
    p {font-size: large; line-height: normal;}
    li {font-size: large; line-height: normal; margin-top: 0.2cm;}
    .forward {font-size: large; line-height: normal; font-style: italic;}
    button {background-color: lightgray; color: black; padding: 15px; border: none; font-size: large;}
    button:active {background-color: darkgray;}
</style>
-->

<html>

    <head>
        <!-- Google tag (gtag.js) -->
        <script async src="https://www.googletagmanager.com/gtag/js?id=G-64KNP7GZ54"></script>
        <script>
            window.dataLayer = window.dataLayer || [];
            function gtag(){dataLayer.push(arguments);}
            gtag('js', new Date());

            gtag('config', 'G-64KNP7GZ54');
        </script>
        <title>Article 001</title>
    </head>

    <body>

        <h1>Another Use of Hierarchical Clustering</h1>
        <br>

        <p><span class="forward">This is based on a real work done by the team and me. I did the data analysis for them.</span></p>
        <p><span class="forward">Article date: 29 Oct 2023</span></p>
        <br>
        <br>

        <h2>Background</h2>
        <p>1. &nbspThe team developed a new method to do a task to reduce its duration.</p>
        <p>2. &nbspAn experiment was designed, planned, and run to study the new method.</p>
        <p>3. &nbspData on the (a) duration, (b) hour of day, and (c) method were collected for analysis.</p>
        <br>

        <h2>First Result</h2>
        <p>The new method has a marginally lower task duration than the control method.</p>
        <img src="https://johnwck.github.io/my_da_ds_work/my_github_pages/article_001/stage_01.png" width="90%">
        <br>
        <br>
        <br>

        <h2>Next Step - Understand the Why</h2>
        <p>1. &nbspHierarchical Clustering was used to mine the data for insights.</p>
        <p>2. &nbspThe (a) duration, (b) hour of day, and (c) method were used as input variables to the analysis.</p>
        <br>

        <h2>Second Result</h2>
        <p>1. &nbspThere were 2 distinct clusters in the dendrogram.</p>
        &nbsp&nbsp&nbsp&nbsp<img src="https://johnwck.github.io/my_da_ds_work/my_github_pages/article_001/stage_02.png" width="70%">
        <p>2. &nbspComparing the input variables against the clusters, it can be seen that Cluster 1 has:</p>
        <ul>
            <li>Marginally lower hour of day</li>
            <li>Significantly lower task duration</li>
            <li>Higher count of new method</li>
        </ul>
        &nbsp&nbsp&nbsp&nbsp<img src="https://johnwck.github.io/my_da_ds_work/my_github_pages/article_001/stage_03.png" width="95%">
        <p>3. &nbspHypothesis: The new method in the early hours of the day has lower task duration.</p>
        <br>

        <h2>(Dis)Confirmation of Hypothesis</h2>
        <p>1. &nbspIndeed the task duration of the new method is only lower than the control method between 12 am and 8 am.</p>
        &nbsp&nbsp&nbsp&nbsp<img src="https://johnwck.github.io/my_da_ds_work/my_github_pages/article_001/stage_04.png" width="90%">
        <p>2. &nbspThis insight gave the team a direction to dive in further to understand this phenomenon.</p>
        <br>
        <br>

        <button onclick="window.location.href='https://johnwck.github.io/my_da_ds_work/index.html'">&nbspGo back to first page&nbsp</button>
        <br>
        <br>
        <br>

        <button onclick="window.location.href='https://github.com/johnwck/my_da_ds_work/tree/master/my_github_pages/article_001'">&nbspGo to codes&nbsp</button>
        <br>
        <br>
        <br>

        <h2>Keywords</h2>
        <p>data analytics; data science; python, sklearn, scipy.cluster.hierarchy, hierarchical clustering, understand the why, matplotlib.pyplot, seaborn, boxplot, histplot, dendrogram, barplot, lineplot</p>
        <br>
        <br>

    </body>

</html>
